﻿
<head>
<meta content="bs-latn-ba" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style1 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: xx-large;
	text-align: center;
}
.auto-style2 {
	text-align: center;
}
.auto-style3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-large;
	color: #FFFFFF;
}
.newStyle1 {
}
.auto-style4 {
	margin-left: 920px;
}
.auto-style5 {
	font-size: large;
	color: #800000;
}
.auto-style6 {
	text-decoration: underline;
}
.auto-style7 {
	color: #800000;
}
.auto-style8 {
	font-size: large;
	color: #800000;
	margin-left: 0px;
	margin-top: 7px;
}
</style>
</head>

<body style="margin-top: 11px; margin-bottom: 11px; background-color: #66CCFF">

<div>
&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<h1 class="auto-style1">&nbsp;HOTEL&nbsp; BOOKING</h1>
</div>
<p class="auto-style2">&nbsp;&nbsp; <span class="auto-style3"><em>Izaberite svoj 
odmor iz snova...</em></span></p>
<p class="auto-style2">
<form class="auto-style4" method="post">
	<input name="Pomoć" type="submit" value="Pomoć" /><input name="Registracija" type="button" value="Registracija" /><input name="Prijava" type="button" value="Prijava" /><input name="Novosti" type="button" value="Novosti" /></form>
</p>
<p><em>
<span class="auto-style5"><strong>Rezervirajte 
jedinstvene smještaje po vašim željama</strong></span></em></p>
<p>
<form method="post">
	<em>
<img alt="" class="auto-style8" height="390" src="ayur.jpg" style="float: right" width="670" /></em><fieldset name="Group1" style="width: 464px; height: 409px">
	<legend class="auto-style6"><strong>Pretraživanje</strong></legend>
	<div class="auto-style2">
		<br />
		<span class="auto-style7"><strong>MJESTO<br />
		<br />
		</strong></span><textarea cols="20" name="Mjesto" rows="2"></textarea><br />
		<br />
		<br />
		<br />
		<span class="auto-style7"><strong>DOLAZAK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		ODLAZAK<br />
		</strong></span>
		<textarea cols="20" name="TextArea1" rows="2" style="width: 134px"></textarea>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<textarea name="TextArea2" rows="2" style="width: 139px"></textarea>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<br />
		<br />
		<br />
		<input name="PRETRAŽI" style="height: 48px; width: 156px" type="button" value="PRETRAŽI" /></div>
	</fieldset></form>
</p>
<p>&nbsp;</p>

</body>

</html>
