﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="bs-latn-ba" http-equiv="Content-Language" /><meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><title>Untitled 1</title>
<style type="text/css">
.auto-style1 {
	font-size: x-large;
	font-family: "Book Antiqua";
}
.auto-style4 {
	border: 1px solid #000000;
	background-color: #E2E2E2;
}
.auto-style5 {
	font-size: x-large;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.auto-style6 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.auto-style7 {
	font-size: 19px;
	color: rgb(0, 0, 0);
	letter-spacing: normal;
}
.auto-style8 {
	font-size: 19px;
}
.auto-style9 {
	font-size: 19px;
	background-color: #FFFFFF;
}
.auto-style10 {
	margin-left: 15px;
}
.auto-style11 {
	font-size: medium;
	font-family: "Times New Roman", Times, serif;
}
.auto-style12 {
	font-family: "Times New Roman", Times, serif;
	font-size: small;
}
.auto-style14 {
	font-size: x-large;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	text-align: left;
}
.auto-style15 {
	font-size: x-large;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	text-align: center;
}
.auto-style16 {
	text-align: center;
}
.auto-style17 {
	margin-left: 0px;
}
.auto-style18 {
	text-align: right;
}
</style>
</head>

<body>
<form name="anketaForma">
<hr />
<p class="auto-style1"><strong>Anketa</strong></p>
<hr />
	<p class="auto-style7" style="box-sizing: border-box; margin: 0px; padding: 20px 0px 0px; text-align: left; font-family: &quot;PT Sans Narrow&quot;; font-variant-ligatures: none; font-variant-caps: normal; orphans: 2; text-indent: 0px; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
	P<span class="auto-style8">o</span><span class="auto-style9">štovani,</span></p>
	<p style="box-sizing: border-box; margin: 0px; color: rgb(0, 0, 0); padding: 20px 0px 0px; font-size: 19.2px; text-align: left; font-family: &quot;PT Sans Narrow&quot;; font-style: normal; font-variant-ligatures: none; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
	hvala Vam na korištenju naše aplikacije za hotel-booking. Popunjavanjem ove 
	ankete ćete pomoći unapređenju usluge.</p>
	<p>&nbsp;</p>
<table class="auto-style4" style="width: 83%">
	<tr>
		<td style="height: 87px; " colspan="2" class="auto-style5">
		<strong>Unesite naziv hotela u kojem ste boravili:
		<input class="auto-style10" name="Text1" style="width: 400px; height: 24px" type="text" /></strong><hr style="height: 3px" /></td>
	</tr>
	<tr>
		<td style="height: 26px; " colspan="2"><span class="auto-style5">
		<strong>Da li ste lijepo dočekani prilikom dolaska?</strong></span><br />
		<br />
		<br />
		<input name="Checkbox6" style="width: 20px; height: 14px" type="checkbox" /><span class="auto-style6">Da&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span>
		<input name="Checkbox7" style="width: 20px; height: 14px" type="checkbox" class="auto-style6" /><span class="auto-style6">Ne</span><br class="auto-style6" />
		<br class="auto-style6" />
		<hr /></td>
	</tr>
	<tr>
		<td style="height: 76px; " class="auto-style5" colspan="2"><strong>
		Molimo Vas da ocijenite check-in proceduru:</strong></td>
	</tr>
	<tr>
		<td style="height: 26px; width: 639px">Check-in procedura je bila na 
		vrijeme i efikasna.</td>
		<td style="height: 26px; width: 643px">
		&nbsp;
		<input name="Checkbox8" style="width: 20px; height: 14px" type="checkbox" /><span class="auto-style6">Da</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input name="Checkbox9" style="height: 14px" type="checkbox" /><span class="auto-style6">Ne</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input name="Checkbox10" style="width: 20px; height: 14px" type="checkbox" value="X" /><span class="auto-style6">N/A</span></td>
	</tr>
	<tr>
		<td style="height: 26px; width: 639px">Check-in osoblje je bilo ljubazno.</td>
		<td style="height: 26px; width: 643px">
		&nbsp;
		<input name="Checkbox11" style="width: 20px; height: 14px" type="checkbox" /><span class="auto-style6">Da</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input name="Checkbox12" style="width: 20px; height: 14px" type="checkbox" /><span class="auto-style6">Ne</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input name="Checkbox13" style="width: 20px; height: 14px" type="checkbox" value="X" /><span class="auto-style6">N/A</span></td>
	</tr>
	<tr>
		<td style="height: 26px; width: 639px">Rezervacija je bila tačna.</td>
		<td style="height: 26px; width: 643px">
		&nbsp;
		<input name="Checkbox14" style="width: 20px; height: 14px" type="checkbox" /><span class="auto-style6">Da</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input name="Checkbox15" style="width: 20px; height: 14px" type="checkbox" /><span class="auto-style6">Ne</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input name="Checkbox16" style="width: 20px; height: 14px" type="checkbox" value="X" /><span class="auto-style6">N/A</span></td>
	</tr>
	<tr>
		<td style="height: 26px; " colspan="2"><hr /></td>
	</tr>
	<tr>
		<td style="height: 76px; " class="auto-style5" colspan="2"><strong>
		Molimo Vas da ocijenite smještaj:</strong></td>
		</tr>
	<tr>
		<td style="height: 26px; width: 639px">Soba je imala adekvatan namještaj.</td>
		<td style="height: 26px; width: 643px">
		&nbsp;
		<input name="Checkbox17" style="width: 20px; height: 14px" type="checkbox" /><span class="auto-style6">Da</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input name="Checkbox18" style="width: 20px; height: 14px" type="checkbox" /><span class="auto-style6">Ne</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input name="Checkbox19" style="width: 20px; height: 14px" type="checkbox" value="X" /><span class="auto-style6">N/A</span></td>
	</tr>
	<tr>
		<td style="height: 26px; width: 639px">Soba je bila čista i udobna.</td>
		<td style="height: 26px; width: 643px">
		&nbsp;
		<input name="Checkbox20" style="width: 20px; height: 14px" type="checkbox" /><span class="auto-style6">Da</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input name="Checkbox21" style="width: 20px; height: 14px" type="checkbox" /><span class="auto-style6">Ne</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		&nbsp;&nbsp;
		<input name="Checkbox22" style="width: 20px; height: 14px" type="checkbox" value="X" /><span class="auto-style6">N/A</span></td>
	</tr>
	<tr>
		<td style="height: 26px; width: 639px">Pristup internetu je bio dostupan 
		u sobi.</td>
		<td style="height: 26px; width: 643px">
		&nbsp;
		<input name="Checkbox23" style="width: 20px; height: 14px" type="checkbox" /><span class="auto-style6">Da</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input name="Checkbox24" style="width: 20px; height: 14px" type="checkbox" /><span class="auto-style6">Ne</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input name="Checkbox25" style="width: 20px; height: 14px" type="checkbox" value="X" /><span class="auto-style6">N/A</span></td>
	</tr>
	<tr>
		<td style="height: 26px; " colspan="2"><hr /></td>
	</tr>
	<tr>
		<td style="height: 76px; " class="auto-style5" colspan="2"><strong>
		Molimo Vas da ocijenite osoblje:</strong></td>
		</tr>
	<tr>
		<td style="height: 26px; width: 639px">Obezbjeđenje je bilo dostupno u 
		slučaju potrebe.</td>
		<td style="height: 26px; width: 643px">
		&nbsp;
		<input name="Checkbox36" style="width: 20px; height: 14px" type="checkbox" /><span class="auto-style6">Da</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input name="Checkbox37" style="width: 20px; height: 14px" type="checkbox" /><span class="auto-style6">Ne</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input name="Checkbox38" style="width: 20px; height: 14px" type="checkbox" value="X" /><span class="auto-style6">N/A</span></td>
	</tr>
	<tr>
		<td style="height: 26px; width: 639px">Osoblje je bilo informisano i 
		spremno odgovoriti na pitanja.</td>
		<td style="height: 26px; width: 643px">
		&nbsp;
		<input name="Checkbox39" style="width: 20px; height: 14px" type="checkbox" /><span class="auto-style6">Da</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input name="Checkbox40" style="width: 20px; height: 14px" type="checkbox" /><span class="auto-style6">Ne</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input name="Checkbox41" style="width: 20px; height: 14px" type="checkbox" value="X" /><span class="auto-style6">N/A</span></td>
	</tr>
	<tr>
		<td style="height: 26px; width: 639px">Menadžment hotela je riješio 
		eventualne probleme.</td>
		<td style="height: 26px; width: 643px">
		&nbsp;
		<input name="Checkbox42" style="width: 20px; height: 14px" type="checkbox" /><span class="auto-style6">Da</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input name="Checkbox43" style="width: 20px; height: 14px" type="checkbox" /><span class="auto-style6">Ne</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input name="Checkbox44" style="width: 20px; " type="checkbox" value="X" /><span class="auto-style6">N/A</span></td>
	</tr>
	<tr>
		<td style="height: 26px; " colspan="2"><hr /></td>
	</tr>
	<tr>
		<td style="height: 76px; " class="auto-style14"><strong>
		Sveukupna ocjena: <span class="auto-style11">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></strong><span class="auto-style12">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></td>
		<td style="height: 26px; width: 643px">
		&nbsp; 1<input name="Checkbox31" style="width: 20px; height: 14px" type="checkbox" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;2
		<input name="Checkbox32" style="width: 20px; height: 14px" type="checkbox" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 
		3<input name="Checkbox33" style="width: 20px; height: 14px" type="checkbox" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 
		4<input name="Checkbox34" style="width: 20px; height: 14px" type="checkbox" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 
		5<input name="Checkbox35" style="width: 20px; height: 14px" type="checkbox" /></td>
	</tr>
	<tr>
		<td style="height: 17px; " class="auto-style14" colspan="2"><hr /></td>
		</tr>
	<tr>
		<td style="height: 76px; " class="auto-style15" colspan="2">Imate li 
		neki dodatni komentar?</td>
		</tr>
	<tr>
		<td style="height: 26px; " class="auto-style16" colspan="2">
		<textarea class="auto-style17" name="TextArea1" style="width: 353px; height: 122px"></textarea></td>
	</tr>
	<tr>
		<td style="height: 26px; " class="auto-style18" colspan="2">
		<input name="Dugme za slanje ankete" type="submit" value="Pošalji" /></td>
	</tr>
	<tr>
		<td style="height: 26px; " colspan="2"><hr /></td>
	</tr>
	</table>

<p>&nbsp;</p>
<p>&nbsp;</p>

</form>

</body>

</html>
