﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="bs-latn-ba" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Book your dream holiday</title>
<style type="text/css">
.auto-style1 {
	font-size: xx-large;
}
.auto-style2 {
	background-color: #EBEB6A;
}
.auto-style3 {
	font-size: x-large;
	font-family: "Book Antiqua";
}
.auto-style4 {
	margin-left: 5px;
}
.auto-style5 {
	text-align: right;
}
.auto-style6 {
	border: 1px solid #000000;
}
.auto-style7 {
	border-style: solid;
	border-color: #FFFFFF;
}
</style>
</head>

<body>
<form name="loginForma">

<hr />
<p>
<img alt="HotelLogin" height="274" src="popokatapetl.jpg" width="369" />
<span class="auto-style1"><strong>&nbsp;Book your dream holiday!</strong></span></p>
<hr />
<p>&nbsp;</p>
	<table class="auto-style6" style="width: 34%; height: 213px">
		<tr>
			<td class="auto-style2" colspan="2"><span class="auto-style3">
			<strong>Login</strong></span>&nbsp;</td>
		</tr>
		<tr>
			<td style="height: 40px; width: 169px">Korisničko ime:</td>
			<td style="height: 40px; width: 227px">&nbsp;<input class="auto-style4" name="Text1" style="width: 172px" type="text" /></td>
		</tr>
		<tr>
			<td class="auto-style7" style="height: 40px; width: 169px">Lozinka:</td>
			<td class="auto-style7" style="height: 40px; width: 227px">
			<input class="auto-style4" name="Password1" style="width: 172px" type="password" /></td>
		</tr>
		<tr>
			<td class="auto-style5" colspan="2" style="height: 40px">
			<input name="submit" type="submit" value="Login" />&nbsp;<input name="reset" type="reset" value="Clear" /></td>
		</tr>
		<tr>
			<td class="auto-style5" colspan="2" style="height: 40px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="http://www.gmail.com">Sign up</a></td>
		</tr>
	</table>
	&nbsp;<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</form>


</body>

</html>
